# gimansio

./: Procfile  Readme.md  build.gradle
src/main/java/com/dhernandez/gimnasio/: GimnasioApplication.java
src/main/java/com/dhernandez/gimnasio/domain/dto/: AuthenticationRequest.java  AuthenticationResponse.java  EmailBody.java  ErrorResponseDto.java  ImagenDto.java  PaqueteDto.java  RolDto.java  UserLoginDto.java  UsuarioDto.java  UsuarioInDto.java  ValidationErrorDto.java
src/main/java/com/dhernandez/gimnasio/domain/repository/: IImagenRepository.java  IPaqueteRepository.java  IRolRepository.java  IUsuarioRepository.java
src/main/java/com/dhernandez/gimnasio/domain/service/: CloudinaryService.java  EmailService.java  ImagenService.java  PaqueteService.java  UserDetailServiceImp.java  UsuarioService.java
src/main/java/com/dhernandez/gimnasio/domain/utils/: Helper.java
src/main/java/com/dhernandez/gimnasio/persistence/: ImagenRepository.java  PaqueteRepository.java  RolRepository.java  UsuarioRepository.java
src/main/java/com/dhernandez/gimnasio/persistence/crud/: ImagenCrudRepository.java  PaqueteCrudRepository.java  (+2 more)
src/main/resources/: aplication-dev.properties  application-prod.properties  application.properties
src/main/resources/database/: changelog.xml  liquibase.properties
src/main/resources/database/changelogs/: 2023-02-24_createTableImagenes.xml  2023-02-24_createTablePaquetes.xml  2023-02-24_createTableRoles.xml  2023-02-24_createTableUsuarios.xml  2023-02-24_insertRoles.xml
src/test/java/com/dhernandez/gimnasio/: GimnasioApplicationTests.java
(+18 files in other folders)
