classpath=C:/liquibase/lib/mysql-connector-j-8.0.32.jar
changeLogFile=changelog.xml
username=b7w4skw1p2tfjo5v
password=jxtamexv8owf4sng
url=jdbc:mysql://ro2padgkirvcf55m.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/m52sek8obj75gwxg
driver=com.mysql.cj.jdbc.Driver
liquibase.secureParsing=false
liquibase.hub.mode=off
