classpath=C:/liquibase/lib/mysql-connector-j-8.0.32.jar
changeLogFile=changelog.xml
username=bbzckdljdl18dp4e
password=gxegb4052mu6t1gc
url=jdbc:mysql://ro2padgkirvcf55m.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/vkfsx3eyku62ti1e
driver=com.mysql.cj.jdbc.Driver
liquibase.secureParsing=false
liquibase.hub.mode=off
